<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.notex.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"LRXUDIEYJC","apiKey":"ef97407e66fa7507fa21fe263ba01293","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述本文是记录学习，文中有理解错误的地方，请指出共同探讨改正。前面介绍了HashMap，因为HashMap是一种无序的存储集合，当某些时候需要特定的存储顺序的时候，就只能另寻他法了，在jdk中为我们提供了LinkedHashmap和TreeMap以供我们使用，本文先介绍TreeMap。TreeMap和HashMap一样都是继承至AbstractMap，并且实现了NavigableMap()，Tre">
<meta name="keywords" content="java,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK8源码学习:TreeMap">
<meta property="og:url" content="https://www.notex.top/2018/09/jdk8-source-treemap.html">
<meta property="og:site_name" content="Notex`s Blog">
<meta property="og:description" content="概述本文是记录学习，文中有理解错误的地方，请指出共同探讨改正。前面介绍了HashMap，因为HashMap是一种无序的存储集合，当某些时候需要特定的存储顺序的时候，就只能另寻他法了，在jdk中为我们提供了LinkedHashmap和TreeMap以供我们使用，本文先介绍TreeMap。TreeMap和HashMap一样都是继承至AbstractMap，并且实现了NavigableMap()，Tre">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-23T15:40:27.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK8源码学习:TreeMap">
<meta name="twitter:description" content="概述本文是记录学习，文中有理解错误的地方，请指出共同探讨改正。前面介绍了HashMap，因为HashMap是一种无序的存储集合，当某些时候需要特定的存储顺序的时候，就只能另寻他法了，在jdk中为我们提供了LinkedHashmap和TreeMap以供我们使用，本文先介绍TreeMap。TreeMap和HashMap一样都是继承至AbstractMap，并且实现了NavigableMap()，Tre">

<link rel="canonical" href="https://www.notex.top/2018/09/jdk8-source-treemap.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JDK8源码学习:TreeMap | Notex`s Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124156544-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124156544-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3951b73147a03b83fc43773b1fe66e61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notex`s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.notex.top/2018/09/jdk8-source-treemap.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="notex">
      <meta itemprop="description" content="个人网站，Java开发者，知识共享。<br> Stay Hungry.<br>Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notex`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDK8源码学习:TreeMap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-07T00:00:00+08:00">2018-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-23 23:40:27" itemprop="dateModified" datetime="2019-04-23T23:40:27+08:00">2019-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/09/jdk8-source-treemap.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/jdk8-source-treemap.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文是记录学习，文中有理解错误的地方，请指出共同探讨改正。<br>前面介绍了<a href="2da9164.html" title="HashMap">HashMap</a>，因为HashMap是一种无序的存储集合，当某些时候需要特定的存储顺序的时候，就只能另寻他法了，在jdk中为我们提供了LinkedHashmap和TreeMap以供我们使用，本文先介绍TreeMap。<br>TreeMap和HashMap一样都是继承至AbstractMap，并且实现了NavigableMap()，TreeMap是在NavigableMap基础上基于红黑树的实现，他是一种顺序的存储结构。<br>TreeMap数据结构为Entry，Entry简单实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">	K key;</span><br><span class="line">	V value;</span><br><span class="line">	Entry&lt;K,V&gt; left; <span class="comment">// 左节点</span></span><br><span class="line">	Entry&lt;K,V&gt; right; <span class="comment">// 右节点</span></span><br><span class="line">	Entry&lt;K,V&gt; parent; <span class="comment">// 父节点</span></span><br><span class="line">	<span class="keyword">boolean</span> color = BLACK;</span><br><span class="line">	<span class="comment">// ... 其他代码省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="常用变量"><a href="#常用变量" class="headerlink" title="常用变量"></a>常用变量</h1><ul>
<li>root<br>root的定义为：<code>private transient Entry&lt;K,V&gt; root</code>，可以理解为一个短暂的 Entry</li>
<li>size<br>size的定义为：<code>private transient int size = 0</code>， 记录树中的数量</li>
<li>modCount<br>modCount的定义为：<code>private transient int modCount = 0</code>，记录结构性发生变化的次数，比如删除节点。</li>
<li>comparator<br>comparator的定义为：<code>private final Comparator&lt;? super K&gt; comparator</code>,用于维护此树形图中的顺序，如果使用其键的自然顺序，则comparator为空。</li>
</ul>
<h1 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h1><h2 id="无参"><a href="#无参" class="headerlink" title="无参"></a>无参</h2><ul>
<li>public TreeMap()<br>代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	comparator = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>构造方法，没有指定comparator，所以使用它的自然顺序排序。</p>
<h2 id="有参"><a href="#有参" class="headerlink" title="有参"></a>有参</h2><ul>
<li><strong>public TreeMap(Comparator&lt;? super K&gt; comparator)</strong><br>代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> K&gt; comparator)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.comparator = comparator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>构造方法，使用给定的comparator规则排序</p>
<ul>
<li><strong>public TreeMap(Map&lt;? extends K, ? extends V&gt; m)</strong><br>代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span> </span>&#123;</span><br><span class="line">	comparator = <span class="keyword">null</span>;</span><br><span class="line">	putAll(m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>构造一个新的 tree map，其中包含给定map的相同的映射，根据key的自然顺序进行排序，插入的新map的所有key必须实现 Comparable接口</p>
<ul>
<li><strong>public TreeMap(SortedMap&lt;K, ? extends V&gt; m)</strong><br>实现代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TreeMap</span><span class="params">(SortedMap&lt;K, ? extends V&gt; m)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 将SoretdMap的排序方法赋给comparator</span></span><br><span class="line">	comparator = m.comparator();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 构建 tree map</span></span><br><span class="line">		buildFromSorted(m.size(), m.entrySet().iterator(), <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (java.io.IOException cannotHappen) &#123;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (ClassNotFoundException cannotHappen) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>构造一个新的 tree map，其中包含给定map的相同的映射，并且使用给定的 sorted map 的排序方式进行排序</p>
<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><h2 id="put-插入"><a href="#put-插入" class="headerlink" title="put() 插入"></a>put() 插入</h2><p>插入方法是我们开发常用的方法，接下来看看，TreeMap的put方法具体是怎么实现的，为了方便阅读部分注释直接写在了代码中，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">	Entry&lt;K,V&gt; t = root;</span><br><span class="line">	<span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">// 比较两个key值，使用此时正确的compare方法。</span></span><br><span class="line">		compare(key, key); <span class="comment">// type (and possibly null) check</span></span><br><span class="line">		<span class="comment">// new 一个 entry节点</span></span><br><span class="line">		root = <span class="keyword">new</span> Entry&lt;&gt;(key, value, <span class="keyword">null</span>);</span><br><span class="line">		size = <span class="number">1</span>;</span><br><span class="line">		modCount++; <span class="comment">// 增加结构变化的次数</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> cmp;</span><br><span class="line">	Entry&lt;K,V&gt; parent;</span><br><span class="line">	<span class="comment">// split comparator and comparable paths</span></span><br><span class="line">	Comparator&lt;? <span class="keyword">super</span> K&gt; cpr = comparator;</span><br><span class="line">	<span class="keyword">if</span> (cpr != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">// 设置value到特定的位置</span></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			parent = t;</span><br><span class="line">			cmp = cpr.compare(key, t.key); <span class="comment">// 比较 key 和 t.key</span></span><br><span class="line">			<span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">				t = t.left;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</span><br><span class="line">				t = t.right;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> t.setValue(value); <span class="comment">// cmp=0，设置value</span></span><br><span class="line">		&#125; <span class="keyword">while</span> (t != <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (key == <span class="keyword">null</span>) <span class="comment">// 不允许key为null</span></span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">		<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">			Comparable&lt;? <span class="keyword">super</span> K&gt; k = (Comparable&lt;? <span class="keyword">super</span> K&gt;) key;</span><br><span class="line">		<span class="comment">// 设置value到特定的位置</span></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			parent = t;</span><br><span class="line">			cmp = k.compareTo(t.key);</span><br><span class="line">			<span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">				t = t.left;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</span><br><span class="line">				t = t.right;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> t.setValue(value);</span><br><span class="line">		&#125; <span class="keyword">while</span> (t != <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 走到了这里， 说明了，cmp != 0，没有找到对应的key值，新建一个entry e，并将e放在相应的parent左右节点下面</span></span><br><span class="line">	Entry&lt;K,V&gt; e = <span class="keyword">new</span> Entry&lt;&gt;(key, value, parent);</span><br><span class="line">	<span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">		parent.left = e;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		parent.right = e;</span><br><span class="line">	fixAfterInsertion(e);</span><br><span class="line">	size++;</span><br><span class="line">	modCount++;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>put方法还是比较容易能理解的，首先判断root是否为空，如果没空，直接new Entry即可。不为空，根据comparator的值，查找要设置value的位置。如果没有找到匹配的key，则新建一个Entry e，再根据cmp的值，将Entry e设置到对应的位置即可。</p>
<h2 id="get-获取值"><a href="#get-获取值" class="headerlink" title="get 获取值"></a>get 获取值</h2><p>根据key获取一个Entry，具体实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title">getEntry</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Offload comparator-based version for sake of performance</span></span><br><span class="line">	<span class="keyword">if</span> (comparator != <span class="keyword">null</span>)</span><br><span class="line">		<span class="comment">// 如果默认comparator不为空，调用getEntryUsingComparator方法</span></span><br><span class="line">		<span class="keyword">return</span> getEntryUsingComparator(key);</span><br><span class="line">	<span class="keyword">if</span> (key == <span class="keyword">null</span>) <span class="comment">// key不允许为null</span></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">	<span class="comment">// 走到了这里，说明comparator为空，使用默认排序方法。</span></span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">		Comparable&lt;? <span class="keyword">super</span> K&gt; k = (Comparable&lt;? <span class="keyword">super</span> K&gt;) key;</span><br><span class="line">	<span class="comment">// 将当前root赋值给p</span></span><br><span class="line">	Entry&lt;K,V&gt; p = root;</span><br><span class="line">	<span class="comment">// 循环遍历p</span></span><br><span class="line">	<span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">// 通过compareTo方法比较key与p的key</span></span><br><span class="line">		<span class="keyword">int</span> cmp = k.compareTo(p.key);</span><br><span class="line">		<span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">			p = p.left; <span class="comment">// 将p.left赋值给p</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</span><br><span class="line">			p = p.right; <span class="comment">// 将p.right赋值给p</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> p; <span class="comment">// 说明key与p.key相等，返回当前p节点</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果p节点中，没有找到对应的key，返回null</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获取Entry的方法的过程大致为：根据comparator获取Entry，其实就是遍历root，查找比较key，有匹配的返回对应的entry即可。注意key值不允许为空，会抛出空指针异常。<br>在获取Entry的方法中，如果comparator不为空，则使用getEntryUsingComparator方法获取。实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title">getEntryUsingComparator</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	K k = (K) key;</span><br><span class="line">	Comparator&lt;? <span class="keyword">super</span> K&gt; cpr = comparator;</span><br><span class="line">	<span class="keyword">if</span> (cpr != <span class="keyword">null</span>) &#123;</span><br><span class="line">		Entry&lt;K,V&gt; p = root;</span><br><span class="line">		<span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// 通过自定义的compare方法比较key与p的key</span></span><br><span class="line">			<span class="keyword">int</span> cmp = cpr.compare(k, p.key);</span><br><span class="line">			<span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)</span><br><span class="line">				p = p.left; <span class="comment">// 将p.left赋值给p</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>)</span><br><span class="line">				p = p.right; <span class="comment">// 将p.right赋值给p</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">return</span> p;<span class="comment">// 说明key与p.key相等，返回当前p节点</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果p节点中，没有找到对应的key，返回null</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现过程和上面差不多，只是比较key值的方法换了而已。</p>
<h2 id="firstKey"><a href="#firstKey" class="headerlink" title="firstKey"></a>firstKey</h2><p>获取第一个key<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> K <span class="title">firstKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// getFirstEntry得到第一个Entry，调用key(),得到key值。</span></span><br><span class="line">	<span class="keyword">return</span> key(getFirstEntry());</span><br><span class="line">&#125;</span><br><span class="line">该方法比较简单，就不细说了。</span><br></pre></td></tr></table></figure></p>
<h2 id="lastKey"><a href="#lastKey" class="headerlink" title="lastKey"></a>lastKey</h2><p>获取最后一个key<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> K <span class="title">lastKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// getLastEntry得到最后一个Entry，调用key(),得到key值。</span></span><br><span class="line">	<span class="keyword">return</span> key(getLastEntry());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>lastKey的具体实现过程在getLastEntry中，实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title">getLastEntry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Entry&lt;K,V&gt; p = root;</span><br><span class="line">	<span class="keyword">if</span> (p != <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">while</span> (p.right != <span class="keyword">null</span>)</span><br><span class="line">			p = p.right;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现方法和firstKey差不多。一直找到最右节点为止。</p>
<h2 id="remove-删除"><a href="#remove-删除" class="headerlink" title="remove 删除"></a>remove 删除</h2><p>具体代码实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据key删除entry节点，返回value</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 根据key得到对应entry节点</span></span><br><span class="line">	Entry&lt;K,V&gt; p = getEntry(key);</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	V oldValue = p.value;</span><br><span class="line">	<span class="comment">// 删除entity，后面会介绍</span></span><br><span class="line">	deleteEntry(p);</span><br><span class="line">	<span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先根据key查找Entry，如果不为空，则调用deleteEntry方法删除。<br>deleteEntry方法是实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Delete node p, and then rebalance the tree.</span></span><br><span class="line"><span class="comment"> * 删除节点p，从新平衡树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">deleteEntry</span><span class="params">(Entry&lt;K,V&gt; p)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 增加一次结构发生变化的次数</span></span><br><span class="line">	modCount++;</span><br><span class="line">	<span class="comment">// 此TreeMap节点数量减一</span></span><br><span class="line">	size--;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If strictly internal, copy successor's element to p and then make p</span></span><br><span class="line">	<span class="comment">// point to successor.</span></span><br><span class="line">	<span class="comment">// 被删除节点的左子树和右子树都不为空，那么就用 p节点的中序后继节点代替 p 节点</span></span><br><span class="line">	<span class="keyword">if</span> (p.left != <span class="keyword">null</span> &amp;&amp; p.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">// successor: 得到p后面的节点</span></span><br><span class="line">		Entry&lt;K,V&gt; s = successor(p);</span><br><span class="line">		p.key = s.key;</span><br><span class="line">		p.value = s.value;</span><br><span class="line">		p = s;</span><br><span class="line">	&#125; <span class="comment">// p has 2 children</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Start fixup at replacement node, if it exists.</span></span><br><span class="line">	<span class="comment">// replacement为替代节点，如果p的左节点不为空，则为p的左节点，反之为p的右节点</span></span><br><span class="line">	Entry&lt;K,V&gt; replacement = (p.left != <span class="keyword">null</span> ? p.left : p.right);</span><br><span class="line">	<span class="comment">// 如果replacement不为空</span></span><br><span class="line">	<span class="keyword">if</span> (replacement != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">// Link replacement to parent</span></span><br><span class="line">		replacement.parent = p.parent;</span><br><span class="line">		<span class="keyword">if</span> (p.parent == <span class="keyword">null</span>) </span><br><span class="line">			<span class="comment">// 如p没有父节点，则根root直接变为替代节点</span></span><br><span class="line">			root = replacement;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (p == p.parent.left) <span class="comment">//如果P为左节点，则用replacement来替代为左节点</span></span><br><span class="line">			p.parent.left  = replacement;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			p.parent.right = replacement; <span class="comment">//如果P为右节点，则用replacement来替代为右节点</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// Null out links so they are OK to use by fixAfterDeletion.</span></span><br><span class="line">		p.left = p.right = p.parent = <span class="keyword">null</span>; <span class="comment">//去除p节点</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fix replacement</span></span><br><span class="line">		<span class="comment">// 根据节点的颜色，来删除。红色：直接删除，黑色：删除之后，需要平衡树，调整位置。</span></span><br><span class="line">		<span class="keyword">if</span> (p.color == BLACK)</span><br><span class="line">			fixAfterDeletion(replacement);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (p.parent == <span class="keyword">null</span>) &#123; <span class="comment">// return if we are the only node.</span></span><br><span class="line">		<span class="comment">// 说明是唯一的节点，当前root直接返回 null 即可</span></span><br><span class="line">		root = <span class="keyword">null</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">//  No children. Use self as phantom replacement and unlink.</span></span><br><span class="line">		<span class="keyword">if</span> (p.color == BLACK)</span><br><span class="line">			fixAfterDeletion(p);</span><br><span class="line">		<span class="comment">// 删除p节点</span></span><br><span class="line">		<span class="keyword">if</span> (p.parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (p == p.parent.left)</span><br><span class="line">				p.parent.left = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (p == p.parent.right)</span><br><span class="line">				p.parent.right = <span class="keyword">null</span>;</span><br><span class="line">			p.parent = <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>本文是对TreeMap做了一个简单的介绍，没有对删除节点之后，红黑树怎么自动平衡做讲解，后面会专门写一篇文章对红黑树做一个学习。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>notex
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.notex.top/2018/09/jdk8-source-treemap.html" title="JDK8源码学习:TreeMap">https://www.notex.top/2018/09/jdk8-source-treemap.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/源码/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/jdk8-source-hashmap.html" rel="prev" title="JDK8源码学习:HashMap">
      <i class="fa fa-chevron-left"></i> JDK8源码学习:HashMap
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/jdk8-source-ConcurrentHashMap.html" rel="next" title="jdk8源码学习：ConcurrentHashMap">
      jdk8源码学习：ConcurrentHashMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用变量"><span class="nav-number">2.</span> <span class="nav-text">常用变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造方法"><span class="nav-number">3.</span> <span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无参"><span class="nav-number">3.1.</span> <span class="nav-text">无参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有参"><span class="nav-number">3.2.</span> <span class="nav-text">有参</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用方法"><span class="nav-number">4.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#put-插入"><span class="nav-number">4.1.</span> <span class="nav-text">put() 插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-获取值"><span class="nav-number">4.2.</span> <span class="nav-text">get 获取值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firstKey"><span class="nav-number">4.3.</span> <span class="nav-text">firstKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lastKey"><span class="nav-number">4.4.</span> <span class="nav-text">lastKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remove-删除"><span class="nav-number">4.5.</span> <span class="nav-text">remove 删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="notex"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">notex</p>
  <div class="site-description" itemprop="description">个人网站，Java开发者，知识共享。<br> Stay Hungry.<br>Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhangw180@gmail.com" title="E-Mail → mailto:zhangw180@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">notex</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274852589&web_id=1274852589"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://notextop.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.notex.top/2018/09/jdk8-source-treemap.html";
    this.page.identifier = "2018/09/jdk8-source-treemap.html";
    this.page.title = "JDK8源码学习:TreeMap";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://notextop.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
